.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin: 92px 24px 96px;
  text-underline-offset: 4px;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  padding: 0px 5px 0px;
}

.header_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 7px 0px 0px;
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  letter-spacing: 0.18px;
}

.header__links-list {
  display: flex;
  gap: 30px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-underline-offset: 4px;
}

.header__address {
  align-items: start;
  margin-left: 184px;
}

.cover {
  position: relative;
  z-index: 0;
  color: #FFFFFF;
  text-transform: uppercase;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6);
  background-repeat: no-repeat;
}

.cover__title {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 135px 50px;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
  line-height: 115%;
  text-align: left;
}

.aligned-text_center {
  display: block;
  line-height: 100%;
  text-align: center;
}

.aligned-text_right {
  display: block;
  line-height: 100%;
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 50px;
  font-weight: 400;
  font-size: 22px;
}

.cover__description-text {
  padding-top: 2px;
  padding-left: 36px;
  line-height: 28px;
  word-spacing: 18.5px;
}

.bet-button {
  margin-right: 8px;
  border: 1px solid;
  padding: 12px 32px;
  color: #FFFFFF;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  margin-top: 179px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 64px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 25px;
  margin: 0px 24px 0px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  min-height: 563px;
  padding: 4px 40px 0px 40px;
  color: white;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  justify-content: space-between;
  padding-top: 52px;
  padding-bottom: 47px;
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  justify-content: center;
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
}

.lots__look-more-link {
  margin: 30px;
  padding-left: 35px;
  font-size: 20px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin-top: 144px;
  margin-bottom: 180px;
  padding: 0px 24px 0px;
}

.about__column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 10px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  display: block;
  width: 148px;
  height: 114px;
}

.about__column-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 110px;
}

.about__title {
  align-self: self-start;
  padding-bottom: 76px;
  padding-left: 25px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  padding-left: 24px;
  font-size: 20px;
  line-height: 24px;
  white-space: collapse balance;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  margin-bottom: 88px;
  padding: 0 50px;
}

.footer__address {
  display: flex;
  justify-content: start;
}

.footer__menu {
  display: flex;
  justify-content: center;
  font-size: 18px;
}

.footer__menu-list {
  text-align: center;
}

.footer__menu-list-item {
  display: flex;
  justify-content: center;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  padding: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}